**Dia 3: Primeira Inspeção:** Como "sentir" os seus dados? 
<br>
Use .head(), .tail(), .info(), .shape e .describe() para ter uma visão geral do seu DataFrame.

In [5]:
import pandas as pd

caminho_csv = '../arquivos/vendas_loja.csv'
caminho_excel = '../arquivos/filmes_series.xlsx'

### .shape
Vai retornar (qtd_linha, qtd_colunas). 
<br> 
Usado para saber o tamanho da sua base dados (dataframe).

In [ ]:
df = pd.read_csv(caminho_csv, sep=';', decimal=',')
df.shape

(100, 6)

### .describe()
Vai retornar a análise incial da sua base de dados (média, quantidade de registros de cada coluna, valor mínimo e máximo de cada coluna, desvio padrão, etc).

In [11]:
df.describe()

       quantidade  preco_unitario  valor_total
count  100.000000      100.000000     100.0000
mean     2.500000     2329.122500    5883.3084
std      1.058873     1604.484015    5235.5276
min      1.000000       66.370000     132.7400
25%      2.000000      878.057500    1573.6200
50%      2.000000     2110.415000    4278.7450
75%      3.000000     3866.177500    8886.0525
max      4.000000     4918.750000   19668.2800

### .info()
Vai retornar as informações de tipo de dado de cada coluna.

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   data            100 non-null    object
 1   produto         100 non-null    object
 2   categoria       100 non-null    object
 3   quantidade      100 non-null    int64
 4   preco_unitario  100 non-null    float64
 5   valor_total     100 non-null    float64
dtypes: float64(2), int64(1), object(3)
memory usage: 4.8+ KB

### .head()
Vai retornar aos primeiros registros da base de dados. Pode-se especificar quantas linhas deseja como parâmetro da função.

In [15]:
# Sem parâmetro retorna os 5 primeiros registros
df.head()

# Com parâmtros retorna a quantidade especificada. No caso abaixo foi 10.
df.head(10)

,data,produto,categoria,quantidade,preco_unitario,valor_total
0,2025-07-30,Fone de Ouvido,Periféricos,4,4589.94,18359.76
1,2025-07-08,Laptop,Eletrônicos,4,3526.15,14104.60
2,2025-06-01,Fone de Ouvido,Periféricos,3,1068.22,3204.66
3,2025-06-28,Fone de Ouvido,Periféricos,2,933.85,1867.70
4,2025-07-21,SSD Externo,Periféricos,3,2390.20,7170.60
5,2025-05-13,Smartphone,Eletrônicos,1,488.57,488.57
6,2025-05-09,SSD Externo,Periféricos,2,3977.62,7955.24
7,2025-06-21,Laptop,Eletrônicos,1,4607.33,4607.33
8,2025-06-27,Laptop,Eletrônicos,2,4914.51,9829.02
9,2025-05-30,Laptop,Eletrônicos,4,4917.07,19668.28

### .tail()
É o contrário do método "head()", vai retornar os últimos registros da base de dados.

In [ ]:
df.tail()

df.tail(10)

,data,produto,categoria,quantidade,preco_unitario,valor_total
90,2025-06-12,HD Externo,Periféricos,2,2306.62,4613.24
91,2025-07-31,SSD Externo,Periféricos,1,1755.97,1755.97
92,2025-05-22,SSD Externo,Periféricos,4,4025.49,16101.96
93,2025-05-26,Mesa de Escritório,Móveis,3,88.76,266.28
94,2025-05-17,Caixa de Som,Periféricos,3,2458.30,7374.90
95,2025-05-10,Teclado,Periféricos,3,81.19,243.57
96,2025-07-29,HD Externo,Periféricos,2,75.73,151.46
97,2025-06-05,Teclado,Periféricos,3,1298.77,3896.31
98,2025-07-22,Teclado,Periféricos,2,123.59,247.18
99,2025-06-07,Smartphone,Eletrônicos,2,4147.16,8294.32

### Exercícios

Exercício 1:
Qual é o número total de linhas e colunas no nosso DataFrame?

In [18]:
df.shape

(100, 6)

Exercício 2:
Exiba apenas as 3 primeiras linhas do DataFrame.

In [19]:
df.head(3)

,data,produto,categoria,quantidade,preco_unitario,valor_total
0,2025-07-30,Fone de Ouvido,Periféricos,4,4589.94,18359.76
1,2025-07-08,Laptop,Eletrônicos,4,3526.15,14104.60
2,2025-06-01,Fone de Ouvido,Periféricos,3,1068.22,3204.66

Exercício 3:
Gere um resumo técnico do DataFrame. 
<br>
Com base nesse resumo, responda: quantas colunas têm valores nulos (faltantes) e qual é o tipo de dado da coluna categoria?

In [22]:
df.info()

# R1: Não há valores nulos no DataFrame
# R2: É do tipo "object"

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   data            100 non-null    object
 1   produto         100 non-null    object
 2   categoria       100 non-null    object
 3   quantidade      100 non-null    int64
 4   preco_unitario  100 non-null    float64
 5   valor_total     100 non-null    float64
dtypes: float64(2), int64(1), object(3)
memory usage: 4.8+ KB

Exercício 4:
Calcule as estatísticas descritivas para as colunas numéricas. <br> Qual é o preço médio dos produtos (mean) e o valor mais caro dos produtos (max)?

In [ ]:
df.describe()

# R1: O preço médio é de R$2.329,12
# R2: O produto mais caro custa R$4.918,75

       quantidade  preco_unitario  valor_total
count  100.000000      100.000000     100.0000
mean     2.500000     2329.122500    5883.3084
std      1.058873     1604.484015    5235.5276
min      1.000000       66.370000     132.7400
25%      2.000000      878.057500    1573.6200
50%      2.000000     2110.415000    4278.7450
75%      3.000000     3866.177500    8886.0525
max      4.000000     4918.750000   19668.2800

Exercício 5:
Como você visualizaria os últimos 7 registros no conjunto de dados?

In [24]:
df.tail(7)

,data,produto,categoria,quantidade,preco_unitario,valor_total
93,2025-05-26,Mesa de Escritório,Móveis,3,88.76,266.28
94,2025-05-17,Caixa de Som,Periféricos,3,2458.30,7374.90
95,2025-05-10,Teclado,Periféricos,3,81.19,243.57
96,2025-07-29,HD Externo,Periféricos,2,75.73,151.46
97,2025-06-05,Teclado,Periféricos,3,1298.77,3896.31
98,2025-07-22,Teclado,Periféricos,2,123.59,247.18
99,2025-06-07,Smartphone,Eletrônicos,2,4147.16,8294.32